description "Token Worker Manager Daemon"
author "Minhaj"
start on runlevel [2345]    

pre-start script
  echo "[`date`] My Daemon Starting" >> /home/vagrant/code/log/workermanager.log
end script

exec /bin/sh /home/vagrant/code/daemon/workermanager >> /home/vagrant/code/log/workermanager.log &


